# macket

app/: .gitignore  build.gradle  macketkey.jks  proguard-rules.pro
app/src/androidTest/java/com/qi/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/market/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseFragmentActivity.kt  ErrorFragment.kt  LoadingFragment.kt
app/src/main/java/com/qi/market/common/: Constant.kt  DefaultValue.kt  SharePreferenceHelper.kt
app/src/main/java/com/qi/market/common/db/: CursorConverter.java  DataBaseService.java  OrderSQLiteModel.kt  OrderSQLiteOpenHelper.kt  Pair.java
app/src/main/java/com/qi/market/common/db/annotation/: ColumnName.java  Condition.java  DELETE.java  INSERT.java  QUERY.java  Record.java  UPDATE.java
app/src/main/java/com/qi/market/common/db/main/: QiSQLiteOpenHelper.java  SQLiteDao.java
app/src/main/java/com/qi/market/module/: ExitActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/qi/market/module/detail/: MerchandiseDetailActivity.kt
app/src/main/java/com/qi/market/module/detail/adapter/: MerchandiseDetailPagerAdapter.kt
app/src/main/java/com/qi/market/module/login/activity/: LoginActivity.kt
app/src/main/java/com/qi/market/module/login/bean/: LoginBodyBean.kt  RegisterBodyBean.kt  UserBean.kt
app/src/main/java/com/qi/market/module/login/fragment/: LoginFragment.kt
app/src/main/java/com/qi/market/module/login/presenter/: LoginPresenter.kt  LoginService.java
app/src/main/java/com/qi/market/module/search/: SearchActivity.kt  SearchPresenter.kt  SearchService.kt
app/src/main/java/com/qi/market/module/shoppingcart/: ShoppingCartPresenter.kt
app/src/main/java/com/qi/market/network/: CookieJarImpl.kt  InternalCacheImpl.kt  RetrofitClient.kt  RxService.kt
app/src/main/java/com/qi/market/network/glide/: MyAppGlideModule.kt
app/src/main/java/com/qi/market/network/retrofit/: CookieJarImpl.kt  InternalCacheImpl.kt  RetrofitClient.kt  RxService.kt
app/src/main/java/com/qi/market/test/: TestActivity.kt  TestService.kt
app/src/main/java/com/qi/market/widget/: HistoryView.kt  TitleView.kt
app/src/main/res/drawable/: bg_checkbox.xml  bg_page.xml  bg_search.xml  bg_shoppingcart_button.xml  bg_sign_in.xml  ic_checkbox.xml
app/src/main/res/layout/: activity_base.xml  activity_exit.xml  activity_login.xml  activity_main.xml  activity_merchandise_detail.xml  activity_order.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_test.xml  fragment_merchandise.xml  item_merchandise.xml  item_shopping_cart_adapter.xml  item_shopping_cart_adapter_child.xml  layout_error.xml  view_title.xml
app/src/main/res/values/: attrs_title_view.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qi/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
