<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error"
        android:visibility="gone"/>

    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_progress"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="日用百货" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="价格" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/priceView"
            android:text="销量" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/merchandiseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>