<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_vertical_padding"
    android:paddingLeft="@dimen/item_horizontal_padding"
    android:paddingRight="@dimen/item_horizontal_padding"
    android:paddingTop="@dimen/item_vertical_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_marginLeft="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/brandView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/merchandiseNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/brandView" />

            <TextView
                android:id="@+id/unitView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/merchandiseNameView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sellnumsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/praiseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/sellnumsView" />
        </RelativeLayout>


        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subtractView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/btn_submit_vertical_padding"
            android:paddingLeft="@dimen/btn_submit_horizontal_padding"
            android:paddingRight="@dimen/btn_submit_horizontal_padding"
            android:paddingTop="@dimen/btn_submit_vertical_padding"
            android:text="-"
            android:visibility="gone" />

        <TextView
            android:id="@+id/numView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/btn_submit_vertical_padding"
            android:paddingLeft="@dimen/btn_submit_horizontal_padding"
            android:paddingRight="@dimen/btn_submit_horizontal_padding"
            android:paddingTop="@dimen/btn_submit_vertical_padding"
            android:text="+"
            android:textColor="#f00" />
    </LinearLayout>
</LinearLayout>